REUSLT FOR 0
Running time: 	 28.4377520084 seconds ---
--- Over all accuracy: 0.488095 ---
--- Over all accuracies: [0.488095] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 36
	--- Total number of actual up: 45
	--- Total number of actual stay: 3
		--- down-down-rate: 0.5
		--- down-up-rate: 0.488888888889
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.5
		--- up-up-rate: 0.511111111111
		--- up-stay-rate: 1.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 40
	--- Total number of estimated up: 44
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.45
		--- down-up-precision: 0.55
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.409090909091
		--- up-up-precision: 0.522727272727
		--- up-stay-precision: 0.0681818181818
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [0.9418212977245349]
--- Total return: -5.8179%
--- Over all correct prediction beginning streak: [4]
--- Over all correct prediction beginning streak avg: 4


REUSLT FOR 1
Running time: 	 28.5241549015 seconds ---
--- Over all accuracy: 0.416667 ---
--- Over all accuracies: [0.416667] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 47
	--- Total number of actual up: 36
	--- Total number of actual stay: 1
		--- down-down-rate: 0.595744680851
		--- down-up-rate: 0.805555555556
		--- down-stay-rate: 1.0
		--- up-down-rate: 0.404255319149
		--- up-up-rate: 0.194444444444
		--- up-stay-rate: 0.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 58
	--- Total number of estimated up: 26
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.48275862069
		--- down-up-precision: 0.5
		--- down-stay-precision: 0.0172413793103
		--- up-down-precision: 0.730769230769
		--- up-up-precision: 0.269230769231
		--- up-stay-precision: 0.0
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [0.690581937964007]
--- Total return: -30.9418%
--- Over all correct prediction beginning streak: [3]
--- Over all correct prediction beginning streak avg: 3


REUSLT FOR 2
Running time: 	 27.1704249382 seconds ---
--- Over all accuracy: 0.5 ---
--- Over all accuracies: [0.5] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 50
	--- Total number of actual up: 31
	--- Total number of actual stay: 3
		--- down-down-rate: 0.48
		--- down-up-rate: 0.387096774194
		--- down-stay-rate: 0.666666666667
		--- up-down-rate: 0.5
		--- up-up-rate: 0.58064516129
		--- up-stay-rate: 0.333333333333
		--- stay-down-rate: 0.02
		--- stay-up-rate: 0.0322580645161
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 38
	--- Total number of estimated up: 44
	--- Total number of estimated stay: 2
		--- down-down-precision: 0.631578947368
		--- down-up-precision: 0.315789473684
		--- down-stay-precision: 0.0526315789474
		--- up-down-precision: 0.568181818182
		--- up-up-precision: 0.409090909091
		--- up-stay-precision: 0.0227272727273
		--- stay-down-precision: 0.5
		--- stay-up-precision: 0.5
		--- stay-stay-precision: 0.0
--- Over all returns: [1.2476413884230666]
--- Total return: 24.7641%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 3
Running time: 	 27.2621750832 seconds ---
--- Over all accuracy: 0.535714 ---
--- Over all accuracies: [0.535714] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 39
	--- Total number of actual up: 43
	--- Total number of actual stay: 2
		--- down-down-rate: 0.487179487179
		--- down-up-rate: 0.348837209302
		--- down-stay-rate: 0.5
		--- up-down-rate: 0.512820512821
		--- up-up-rate: 0.604651162791
		--- up-stay-rate: 0.5
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.046511627907
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 35
	--- Total number of estimated up: 47
	--- Total number of estimated stay: 2
		--- down-down-precision: 0.542857142857
		--- down-up-precision: 0.428571428571
		--- down-stay-precision: 0.0285714285714
		--- up-down-precision: 0.425531914894
		--- up-up-precision: 0.553191489362
		--- up-stay-precision: 0.0212765957447
		--- stay-down-precision: 0.0
		--- stay-up-precision: 1.0
		--- stay-stay-precision: 0.0
--- Over all returns: [1.2409672653809931]
--- Total return: 24.0967%
--- Over all correct prediction beginning streak: [3]
--- Over all correct prediction beginning streak avg: 3


REUSLT FOR 4
Running time: 	 28.2730019093 seconds ---
--- Over all accuracy: 0.452381 ---
--- Over all accuracies: [0.452381] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 33
	--- Total number of actual up: 49
	--- Total number of actual stay: 2
		--- down-down-rate: 0.424242424242
		--- down-up-rate: 0.510204081633
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.575757575758
		--- up-up-rate: 0.489795918367
		--- up-stay-rate: 1.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 39
	--- Total number of estimated up: 45
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.358974358974
		--- down-up-precision: 0.641025641026
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.422222222222
		--- up-up-precision: 0.533333333333
		--- up-stay-precision: 0.0444444444444
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [0.9650682681715534]
--- Total return: -3.4932%
--- Over all correct prediction beginning streak: [2]
--- Over all correct prediction beginning streak avg: 2


REUSLT FOR 5
Running time: 	 26.9583809376 seconds ---
--- Over all accuracy: 0.488095 ---
--- Over all accuracies: [0.488095] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 42
	--- Total number of actual up: 40
	--- Total number of actual stay: 2
		--- down-down-rate: 0.428571428571
		--- down-up-rate: 0.4
		--- down-stay-rate: 0.5
		--- up-down-rate: 0.571428571429
		--- up-up-rate: 0.575
		--- up-stay-rate: 0.5
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.025
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 35
	--- Total number of estimated up: 48
	--- Total number of estimated stay: 1
		--- down-down-precision: 0.514285714286
		--- down-up-precision: 0.457142857143
		--- down-stay-precision: 0.0285714285714
		--- up-down-precision: 0.5
		--- up-up-precision: 0.479166666667
		--- up-stay-precision: 0.0208333333333
		--- stay-down-precision: 0.0
		--- stay-up-precision: 1.0
		--- stay-stay-precision: 0.0
--- Over all returns: [1.027346569752352]
--- Total return: 2.7347%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 6
Running time: 	 27.9977350235 seconds ---
--- Over all accuracy: 0.464286 ---
--- Over all accuracies: [0.464286] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 48
	--- Total number of actual up: 34
	--- Total number of actual stay: 2
		--- down-down-rate: 0.416666666667
		--- down-up-rate: 0.441176470588
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.583333333333
		--- up-up-rate: 0.558823529412
		--- up-stay-rate: 1.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 35
	--- Total number of estimated up: 49
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.571428571429
		--- down-up-precision: 0.428571428571
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.571428571429
		--- up-up-precision: 0.387755102041
		--- up-stay-precision: 0.0408163265306
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [0.9336931516618905]
--- Total return: -6.6307%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 7
Running time: 	 26.8498392105 seconds ---
--- Over all accuracy: 0.428571 ---
--- Over all accuracies: [0.428571] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 40
	--- Total number of actual up: 41
	--- Total number of actual stay: 3
		--- down-down-rate: 0.5
		--- down-up-rate: 0.487804878049
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.425
		--- up-up-rate: 0.390243902439
		--- up-stay-rate: 1.0
		--- stay-down-rate: 0.075
		--- stay-up-rate: 0.121951219512
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 40
	--- Total number of estimated up: 36
	--- Total number of estimated stay: 8
		--- down-down-precision: 0.5
		--- down-up-precision: 0.5
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.472222222222
		--- up-up-precision: 0.444444444444
		--- up-stay-precision: 0.0833333333333
		--- stay-down-precision: 0.375
		--- stay-up-precision: 0.625
		--- stay-stay-precision: 0.0
--- Over all returns: [1.0070874697842602]
--- Total return: 0.7087%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 8
Running time: 	 27.092605114 seconds ---
--- Over all accuracy: 0.535714 ---
--- Over all accuracies: [0.535714] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 38
	--- Total number of actual up: 43
	--- Total number of actual stay: 3
		--- down-down-rate: 0.605263157895
		--- down-up-rate: 0.46511627907
		--- down-stay-rate: 0.333333333333
		--- up-down-rate: 0.394736842105
		--- up-up-rate: 0.511627906977
		--- up-stay-rate: 0.666666666667
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0232558139535
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 44
	--- Total number of estimated up: 39
	--- Total number of estimated stay: 1
		--- down-down-precision: 0.522727272727
		--- down-up-precision: 0.454545454545
		--- down-stay-precision: 0.0227272727273
		--- up-down-precision: 0.384615384615
		--- up-up-precision: 0.564102564103
		--- up-stay-precision: 0.0512820512821
		--- stay-down-precision: 0.0
		--- stay-up-precision: 1.0
		--- stay-stay-precision: 0.0
--- Over all returns: [1.0859655537401989]
--- Total return: 8.5966%
--- Over all correct prediction beginning streak: [2]
--- Over all correct prediction beginning streak avg: 2


REUSLT FOR 9
Running time: 	 26.7265350819 seconds ---
--- Over all accuracy: 0.52381 ---
--- Over all accuracies: [0.52381] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 44
	--- Total number of actual up: 38
	--- Total number of actual stay: 2
		--- down-down-rate: 1.0
		--- down-up-rate: 1.0
		--- down-stay-rate: 1.0
		--- up-down-rate: 0.0
		--- up-up-rate: 0.0
		--- up-stay-rate: 0.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 84
	--- Total number of estimated up: 0
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.52380952381
		--- down-up-precision: 0.452380952381
		--- down-stay-precision: 0.0238095238095
		--- up-down-precision: 0.0
		--- up-up-precision: 0.0
		--- up-stay-precision: 0.0
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [1.3195090140441765]
--- Total return: 31.9509%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 10
Running time: 	 26.9915590286 seconds ---
--- Over all accuracy: 0.404762 ---
--- Over all accuracies: [0.404762] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 44
	--- Total number of actual up: 35
	--- Total number of actual stay: 5
		--- down-down-rate: 0.363636363636
		--- down-up-rate: 0.457142857143
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.636363636364
		--- up-up-rate: 0.514285714286
		--- up-stay-rate: 1.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0285714285714
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 32
	--- Total number of estimated up: 51
	--- Total number of estimated stay: 1
		--- down-down-precision: 0.5
		--- down-up-precision: 0.5
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.549019607843
		--- up-up-precision: 0.352941176471
		--- up-stay-precision: 0.0980392156863
		--- stay-down-precision: 0.0
		--- stay-up-precision: 1.0
		--- stay-stay-precision: 0.0
--- Over all returns: [0.8279554495477714]
--- Total return: -17.2045%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 11
Running time: 	 28.0307569504 seconds ---
--- Over all accuracy: 0.392857 ---
--- Over all accuracies: [0.392857] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 39
	--- Total number of actual up: 44
	--- Total number of actual stay: 1
		--- down-down-rate: 0.333333333333
		--- down-up-rate: 0.522727272727
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.666666666667
		--- up-up-rate: 0.454545454545
		--- up-stay-rate: 1.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0227272727273
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 36
	--- Total number of estimated up: 47
	--- Total number of estimated stay: 1
		--- down-down-precision: 0.361111111111
		--- down-up-precision: 0.638888888889
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.553191489362
		--- up-up-precision: 0.425531914894
		--- up-stay-precision: 0.0212765957447
		--- stay-down-precision: 0.0
		--- stay-up-precision: 1.0
		--- stay-stay-precision: 0.0
--- Over all returns: [0.747059778831867]
--- Total return: -25.2940%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 12
Running time: 	 27.1031351089 seconds ---
--- Over all accuracy: 0.559524 ---
--- Over all accuracies: [0.559524] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 47
	--- Total number of actual up: 35
	--- Total number of actual stay: 2
		--- down-down-rate: 1.0
		--- down-up-rate: 1.0
		--- down-stay-rate: 1.0
		--- up-down-rate: 0.0
		--- up-up-rate: 0.0
		--- up-stay-rate: 0.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 84
	--- Total number of estimated up: 0
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.559523809524
		--- down-up-precision: 0.416666666667
		--- down-stay-precision: 0.0238095238095
		--- up-down-precision: 0.0
		--- up-up-precision: 0.0
		--- up-stay-precision: 0.0
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [1.4074971218662728]
--- Total return: 40.7497%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 13
Running time: 	 28.1720209122 seconds ---
--- Over all accuracy: 0.488095 ---
--- Over all accuracies: [0.488095] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 47
	--- Total number of actual up: 36
	--- Total number of actual stay: 1
		--- down-down-rate: 0.63829787234
		--- down-up-rate: 0.694444444444
		--- down-stay-rate: 1.0
		--- up-down-rate: 0.36170212766
		--- up-up-rate: 0.305555555556
		--- up-stay-rate: 0.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 56
	--- Total number of estimated up: 28
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.535714285714
		--- down-up-precision: 0.446428571429
		--- down-stay-precision: 0.0178571428571
		--- up-down-precision: 0.607142857143
		--- up-up-precision: 0.392857142857
		--- up-stay-precision: 0.0
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [0.9819254455126996]
--- Total return: -1.8075%
--- Over all correct prediction beginning streak: [1]
--- Over all correct prediction beginning streak avg: 1


REUSLT FOR 14
Running time: 	 27.1486229897 seconds ---
--- Over all accuracy: 0.559524 ---
--- Over all accuracies: [0.559524] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 48
	--- Total number of actual up: 35
	--- Total number of actual stay: 1
		--- down-down-rate: 0.979166666667
		--- down-up-rate: 1.0
		--- down-stay-rate: 1.0
		--- up-down-rate: 0.0208333333333
		--- up-up-rate: 0.0
		--- up-stay-rate: 0.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 83
	--- Total number of estimated up: 1
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.566265060241
		--- down-up-precision: 0.421686746988
		--- down-stay-precision: 0.0120481927711
		--- up-down-precision: 1.0
		--- up-up-precision: 0.0
		--- up-stay-precision: 0.0
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [1.039438704072459]
--- Total return: 3.9439%
--- Over all correct prediction beginning streak: [3]
--- Over all correct prediction beginning streak avg: 3


REUSLT FOR 15
Running time: 	 28.2741751671 seconds ---
--- Over all accuracy: 0.404762 ---
--- Over all accuracies: [0.404762] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 49
	--- Total number of actual up: 32
	--- Total number of actual stay: 3
		--- down-down-rate: 0.408163265306
		--- down-up-rate: 0.5625
		--- down-stay-rate: 0.333333333333
		--- up-down-rate: 0.571428571429
		--- up-up-rate: 0.4375
		--- up-stay-rate: 0.666666666667
		--- stay-down-rate: 0.0204081632653
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 39
	--- Total number of estimated up: 44
	--- Total number of estimated stay: 1
		--- down-down-precision: 0.512820512821
		--- down-up-precision: 0.461538461538
		--- down-stay-precision: 0.025641025641
		--- up-down-precision: 0.636363636364
		--- up-up-precision: 0.318181818182
		--- up-stay-precision: 0.0454545454545
		--- stay-down-precision: 1.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [0.8900275489579125]
--- Total return: -10.9972%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 16
Running time: 	 26.942289114 seconds ---
--- Over all accuracy: 0.440476 ---
--- Over all accuracies: [0.440476] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 46
	--- Total number of actual up: 37
	--- Total number of actual stay: 1
		--- down-down-rate: 0.369565217391
		--- down-up-rate: 0.459459459459
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.630434782609
		--- up-up-rate: 0.540540540541
		--- up-stay-rate: 1.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 34
	--- Total number of estimated up: 50
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.5
		--- down-up-precision: 0.5
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.58
		--- up-up-precision: 0.4
		--- up-stay-precision: 0.02
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [0.8851572245168889]
--- Total return: -11.4843%
--- Over all correct prediction beginning streak: [1]
--- Over all correct prediction beginning streak avg: 1


REUSLT FOR 17
Running time: 	 27.5226919651 seconds ---
--- Over all accuracy: 0.452381 ---
--- Over all accuracies: [0.452381] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 36
	--- Total number of actual up: 45
	--- Total number of actual stay: 3
		--- down-down-rate: 0.277777777778
		--- down-up-rate: 0.355555555556
		--- down-stay-rate: 0.333333333333
		--- up-down-rate: 0.694444444444
		--- up-up-rate: 0.622222222222
		--- up-stay-rate: 0.666666666667
		--- stay-down-rate: 0.0277777777778
		--- stay-up-rate: 0.0222222222222
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 27
	--- Total number of estimated up: 55
	--- Total number of estimated stay: 2
		--- down-down-precision: 0.37037037037
		--- down-up-precision: 0.592592592593
		--- down-stay-precision: 0.037037037037
		--- up-down-precision: 0.454545454545
		--- up-up-precision: 0.509090909091
		--- up-stay-precision: 0.0363636363636
		--- stay-down-precision: 0.5
		--- stay-up-precision: 0.5
		--- stay-stay-precision: 0.0
--- Over all returns: [0.9083570159640129]
--- Total return: -9.1643%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 18
Running time: 	 30.3345489502 seconds ---
--- Over all accuracy: 0.535714 ---
--- Over all accuracies: [0.535714] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 46
	--- Total number of actual up: 36
	--- Total number of actual stay: 2
		--- down-down-rate: 0.565217391304
		--- down-up-rate: 0.472222222222
		--- down-stay-rate: 0.5
		--- up-down-rate: 0.434782608696
		--- up-up-rate: 0.527777777778
		--- up-stay-rate: 0.5
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 44
	--- Total number of estimated up: 40
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.590909090909
		--- down-up-precision: 0.386363636364
		--- down-stay-precision: 0.0227272727273
		--- up-down-precision: 0.5
		--- up-up-precision: 0.475
		--- up-stay-precision: 0.025
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [1.171475421293285]
--- Total return: 17.1475%
--- Over all correct prediction beginning streak: [0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 19
Running time: 	 29.5841321945 seconds ---
--- Over all accuracy: 0.535714 ---
--- Over all accuracies: [0.535714] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 40
	--- Total number of actual up: 43
	--- Total number of actual stay: 1
		--- down-down-rate: 0.6
		--- down-up-rate: 0.511627906977
		--- down-stay-rate: 1.0
		--- up-down-rate: 0.4
		--- up-up-rate: 0.488372093023
		--- up-stay-rate: 0.0
		--- stay-down-rate: 0.0
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 47
	--- Total number of estimated up: 37
	--- Total number of estimated stay: 0
		--- down-down-precision: 0.510638297872
		--- down-up-precision: 0.468085106383
		--- down-stay-precision: 0.0212765957447
		--- up-down-precision: 0.432432432432
		--- up-up-precision: 0.567567567568
		--- up-stay-precision: 0.0
		--- stay-down-precision: 0.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [1.001022693243784]
--- Total return: 0.1023%
--- Over all correct prediction beginning streak: [7]
--- Over all correct prediction beginning streak avg: 7


