0 | Trading days: 100
--------------------------------------------------------------------------------------------------------------
Return:		19.15%		Return up:		-18.81%		Return down:	46.76%

Accuracy:	52.00%	
--------------------------------------------------------------------------------------------------------------
Returns per period:			['0.98', '1.11', '0.99', '1.10']
Accuracies per period:		['0.36', '0.56', '0.52', '0.64']

Returns up per period:		['0.84', '1.05', '0.95', '0.97']
Returns d per period:		['1.16', '1.05', '1.05', '1.14']
					Actual values
					  |	U	S	D	|
                   --------------------
					U |	23	2	28	| 53
Predicted values	S |	1	0	1	| 2
					D |	13	3	29	| 45
                   --------------------
					  |	37	5	58	|




1 | Trading days: 100
--------------------------------------------------------------------------------------------------------------
Return:		22.21%		Return up:		43.85%		Return down:	-15.04%

Accuracy:	54.00%	
--------------------------------------------------------------------------------------------------------------
Returns per period:			['1.24', '0.91', '1.14', '0.95']
Accuracies per period:		['0.60', '0.44', '0.64', '0.48']

Returns up per period:		['1.29', '1.05', '1.07', '0.99']
Returns d per period:		['0.96', '0.87', '1.06', '0.96']
					Actual values
					  |	U	S	D	|
                   --------------------
					U |	30	0	14	| 44
Predicted values	S |	0	0	0	| 0
					D |	30	2	24	| 56
                   --------------------
					  |	60	2	38	|





Results for long strategy:
Return: 1.16785635771
Standard deviation: 0.0340180714209

Results for short strategy:
Return: 1.2467959456
Standard deviation: 0.0279450412569


PORTFOLIO RETURN: 20.6778%
PORTFOLIO STANDARD DEVIATION: 2.7292