0 | Trading days: 200
--------------------------------------------------------------------------------------------------------------
Return:		4.05%		Return up:		-8.44%		Return down:	13.65%

Accuracy:	50.50%	
--------------------------------------------------------------------------------------------------------------
Returns per period:			['1.22', '0.93', '0.93', '0.99']
Accuracies per period:		['0.60', '0.54', '0.40', '0.48']

Returns up per period:		['1.05', '0.93', '0.91', '1.04']
Returns d per period:		['1.16', '1.00', '1.02', '0.96']
					Actual values
					  |	U	S	D	|
                   --------------------
					U |	39	4	38	| 81
Predicted values	S |	1	0	2	| 3
					D |	47	7	62	| 116
                   --------------------
					  |	87	11	102	|





Results for long strategy:
Return: 0.915566749301
Standard deviation: 0.0145048977755

Results for short strategy:
Return: 1.13645892263
Standard deviation: 0.0159214016068


PORTFOLIO RETURN: 4.0504%
PORTFOLIO STANDARD DEVIATION: 1.1778