REUSLT FOR 0
Running time: 	 16.7425999641 seconds ---
--- Over all accuracy: 0.2 ---
--- Over all accuracies: [0.2, 0.2] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 9
	--- Total number of actual up: 5
	--- Total number of actual stay: 6
		--- down-down-rate: 0.0833333333333
		--- down-up-rate: 0.0
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.5
		--- up-up-rate: 0.666666666667
		--- up-stay-rate: 1.0
		--- stay-down-rate: 0.416666666667
		--- stay-up-rate: 0.333333333333
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 1
	--- Total number of estimated up: 13
	--- Total number of estimated stay: 6
		--- down-down-precision: 0.5
		--- down-up-precision: 0.0
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.361111111111
		--- up-up-precision: 0.236111111111
		--- up-stay-precision: 0.402777777778
		--- stay-down-precision: 0.8
		--- stay-up-precision: 0.2
		--- stay-stay-precision: 0.0
--- Over all returns: [1.0040467462855527, 0.9914380878066192]
--- Total return: -0.4550%
--- Over all correct prediction beginning streak: [0, 0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 1
Running time: 	 16.1425089836 seconds ---
--- Over all accuracy: 0.4 ---
--- Over all accuracies: [0.5, 0.3] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 12
	--- Total number of actual up: 6
	--- Total number of actual stay: 2
		--- down-down-rate: 0.457142857143
		--- down-up-rate: 0.5
		--- down-stay-rate: 0.5
		--- up-down-rate: 0.471428571429
		--- up-up-rate: 0.25
		--- up-stay-rate: 0.5
		--- stay-down-rate: 0.0714285714286
		--- stay-up-rate: 0.25
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 10
	--- Total number of estimated up: 8
	--- Total number of estimated stay: 2
		--- down-down-precision: 0.541666666667
		--- down-up-precision: 0.333333333333
		--- down-stay-precision: 0.125
		--- up-down-precision: 0.583333333333
		--- up-up-precision: 0.166666666667
		--- up-stay-precision: 0.25
		--- stay-down-precision: 0.25
		--- stay-up-precision: 0.25
		--- stay-stay-precision: 0.0
--- Over all returns: [1.0318851683367003, 0.9839874921059]
--- Total return: 1.5362%
--- Over all correct prediction beginning streak: [0, 0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 2
Running time: 	 15.2780971527 seconds ---
--- Over all accuracy: 0.55 ---
--- Over all accuracies: [0.7, 0.4] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 11
	--- Total number of actual up: 8
	--- Total number of actual stay: 1
		--- down-down-rate: 0.833333333333
		--- down-up-rate: 0.5
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.0833333333333
		--- up-up-rate: 0.25
		--- up-stay-rate: 0.5
		--- stay-down-rate: 0.0833333333333
		--- stay-up-rate: 0.25
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 13
	--- Total number of estimated up: 4
	--- Total number of estimated stay: 3
		--- down-down-precision: 0.702380952381
		--- down-up-precision: 0.297619047619
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.5
		--- up-up-precision: 0.333333333333
		--- up-stay-precision: 0.166666666667
		--- stay-down-precision: 0.25
		--- stay-up-precision: 0.75
		--- stay-stay-precision: 0.0
--- Over all returns: [1.0913699682585414, 1.0250491685034009]
--- Total return: 11.8708%
--- Over all correct prediction beginning streak: [0, 0]
--- Over all correct prediction beginning streak avg: 0


REUSLT FOR 3
Running time: 	 15.3364100456 seconds ---
--- Over all accuracy: 0.5 ---
--- Over all accuracies: [0.6, 0.4] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 9
	--- Total number of actual up: 8
	--- Total number of actual stay: 3
		--- down-down-rate: 0.475
		--- down-up-rate: 0.25
		--- down-stay-rate: 1.0
		--- up-down-rate: 0.3
		--- up-up-rate: 0.75
		--- up-stay-rate: 0.0
		--- stay-down-rate: 0.225
		--- stay-up-rate: 0.0
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 9
	--- Total number of estimated up: 9
	--- Total number of estimated stay: 2
		--- down-down-precision: 0.416666666667
		--- down-up-precision: 0.25
		--- down-stay-precision: 0.333333333333
		--- up-down-precision: 0.25
		--- up-up-precision: 0.75
		--- up-stay-precision: 0.0
		--- stay-down-precision: 1.0
		--- stay-up-precision: 0.0
		--- stay-stay-precision: 0.0
--- Over all returns: [1.1238169950858596, 0.9765260766440738]
--- Total return: 9.7437%
--- Over all correct prediction beginning streak: [2, 1]
--- Over all correct prediction beginning streak avg: 1


