REUSLT FOR 0
Running time: 	 16.781747818 seconds ---
--- Over all accuracy: 0.25 ---
--- Over all accuracies: [0.2, 0.3] ---
--- Over all accuracy categorization: 
	--- Total number of actual down: 9
	--- Total number of actual up: 5
	--- Total number of actual stay: 6
		--- down-down-rate: 0.166666666667
		--- down-up-rate: 0.166666666667
		--- down-stay-rate: 0.0
		--- up-down-rate: 0.666666666667
		--- up-up-rate: 0.666666666667
		--- up-stay-rate: 1.0
		--- stay-down-rate: 0.166666666667
		--- stay-up-rate: 0.166666666667
		--- stay-stay-rate: 0.0
--- Over all precision: 
	--- Total number of estimated down: 3
	--- Total number of estimated up: 15
	--- Total number of estimated stay: 2
		--- down-down-precision: 0.333333333333
		--- down-up-precision: 0.166666666667
		--- down-stay-precision: 0.0
		--- up-down-precision: 0.444444444444
		--- up-up-precision: 0.194444444444
		--- up-stay-precision: 0.361111111111
		--- stay-down-precision: 0.5
		--- stay-up-precision: 0.5
		--- stay-stay-precision: 0.0
--- Over all returns: [1.0005154808723262, 0.957115120852511]
--- Total return: -4.2392%
--- Over all correct prediction beginning streak: [0, 0]
--- Over all correct prediction beginning streak avg: 0


